FLINK_VERSION=1.20.0
CLOUDSDK_ACTIVE_CONFIG_NAME=ibis-gbq
GOOGLE_CLOUD_PROJECT="$CLOUDSDK_ACTIVE_CONFIG_NAME"
PGPASSWORD="postgres"
MYSQL_PWD="ibis"
MSSQL_SA_PASSWORD="1bis_Testing!"
DRUID_URL="druid://localhost:8082/druid/v2/sql"
SPARK_CONFIG=./docker/spark-connect/conf.properties
