[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix = v
parentdir_prefix = ibis-

[flake8]
exclude = docs,versioneer.py,.git,__pycache__,.tox,.eggs,*.egg,.asv
