[flake8]
ignore = D202,D203,W503,E203
per-file-ignores =
    dev/poetry2setup.py:E265,E501
    setup.py:E501
max-line-length = 79

# universal = 1 is for projects that support py2 and py3, and do not have C
# extensions
[bdist_wheel]
universal = 0
