[versioneer]
VCS = git
style = pep440
versionfile_source = ibis/_version.py
versionfile_build = ibis/_version.py
tag_prefix =
parentdir_prefix = ibis-

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = build,dist,docs,versioneer.py,ibis/_version.py,.git,__pycache__,.tox,.eggs,*.egg,.asv

[pydocstyle]
inherit = false
convention = numpy

[isort]
known_third_party = asv,click,clickhouse_driver,dateutil,google,graphviz,impala,jinja2,kudu,mock,multipledispatch,numpy,pandas,pkg_resources,plumbum,psycopg2,pyarrow,pydata_google_auth,pygit2,pymapd,pymysql,pyspark,pytest,pytz,regex,requests,ruamel,setuptools,sphinx_rtd_theme,sqlalchemy,toolz
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = versioneer.py,ibis/_version.py

[bdist_wheel]
universal = 0

[tool:pytest]
xfail_strict = true
addopts = --strict-markers
markers =
    backend
    bigquery
    clickhouse
    csv
    hdfs
    hdf5
    impala
    kudu
    omniscidb
    mysql
    only_on_backends
    pandas
    parquet
    postgis
    postgresql
    postgres_extensions
    pyspark
    skip_backends
    skip_missing_feature
    spark
    sqlite
    superuser
    udf
    xfail_backends
    xfail_unsupported
    xpass_backends

[mypy]
ignore_missing_imports = True

[mypy-ibis._version]
ignore_errors = true

[mypy-ibis.client]
ignore_errors = true

[mypy-ibis.config]
ignore_errors = true

[mypy-ibis.filesystems]
ignore_errors = true

[mypy-ibis.util]
ignore_errors = true

[mypy-ibis.bigquery.*]
ignore_errors = True

[mypy-ibis.clickhouse.*]
ignore_errors = True

[mypy-ibis.common.*]
ignore_errors = True

[mypy-ibis.expr.*]
ignore_errors = True

[mypy-ibis.file.*]
ignore_errors = True

[mypy-ibis.hive.*]
ignore_errors = True

[mypy-ibis.impala.*]
ignore_errors = True

[mypy-ibis.omniscidb.*]
ignore_errors = True

[mypy-ibis.pandas.*]
ignore_errors = True

[mypy-ibis.pyspark.*]
ignore_errors = True

[mypy-ibis.spark.*]
ignore_errors = True

[mypy-ibis.sql.*]
ignore_errors = True

[mypy-ibis.tests.*]
ignore_errors = True

[mypy-ibis.udf.*]
ignore_errors = True
