IBIS_TEST_DATA_DIRECTORY=/tmp/ibis-testing-data
IBIS_TEST_SQLITE_DATABASE=/tmp/ibis_testing.db
IBIS_TEST_NN_HOST=impala
IBIS_TEST_IMPALA_HOST=impala
IBIS_TEST_IMPALA_PORT=21050
IBIS_TEST_WEBHDFS_PORT=50070
IBIS_TEST_WEBHDFS_USER=hdfs
IBIS_TEST_MYSQL_HOST=mysql
IBIS_TEST_MYSQL_PORT=3306
IBIS_TEST_MYSQL_USER=ibis
IBIS_TEST_MYSQL_PASSWORD=ibis
IBIS_TEST_MYSQL_DATABASE=ibis_testing
IBIS_TEST_POSTGRES_HOST=postgres
IBIS_TEST_POSTGRES_PORT=5432
IBIS_TEST_POSTGRES_USER=postgres
IBIS_TEST_POSTGRES_PASSWORD=postgres
IBIS_TEST_POSTGRES_DATABASE=ibis_testing
IBIS_TEST_CLICKHOUSE_HOST=clickhouse
IBIS_TEST_CLICKHOUSE_PORT=9000
IBIS_TEST_CLICKHOUSE_DATABASE=ibis_testing
IBIS_TEST_OMNISCIDB_HOST=omniscidb
IBIS_TEST_OMNISCIDB_PORT=6274
IBIS_TEST_OMNISCIDB_DATABASE=ibis_testing
IBIS_TEST_OMNISCIDB_USER=admin
IBIS_TEST_OMNISCIDB_PASSWORD=HyperInteractive
