name: Update nix flakes
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0" # once a week on Sunday at midnight

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: install nix
        uses: DeterminateSystems/nix-installer-action@v16

      - uses: actions/create-github-app-token@v1.11.1
        id: generate-token
        with:
          app-id: ${{ secrets.SQUAWK_BOT_APP_ID }}
          private-key: ${{ secrets.SQUAWK_BOT_APP_PRIVATE_KEY }}

      - name: update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-msg: "chore(deps): update `flake.lock`"
          branch: update-flake-lock-action
          pr-title: "chore(deps): update `flake.lock`"
          pr-labels: dependencies,nix
          pr-body: |
            Automated `flake.lock` updates.

            ```
            {{ env.GIT_COMMIT_MESSAGE }}
            ```
